src/main/resources/lang/en.yml (before)
Flashback:
  Warning: '&7This random teleport was temporary! You were teleported back to your original location.'
Portals:
  Created:
    Confirm: '&7Portal &a%name% &7has been created!'
    Invalid: '&7Portal location was not setup, please create a region!'
    Name: '&7Please provide a name for this portal!'
    Duplicate: '&7This name is already being used for another portal, please choose another!'
  Location:
    1: '&7Location &a1 &7has been set'
    2: '&7Location &a2 &7has been set'
    Look: '&7Please look towards a block and try again!'
  Remove:
    Confirm: '&cPortal &7%name% &chas been removed!'
    None: '&cNo portal by the name &7%name% &cexist!'
  List:
    Prefix: '&e&m-----&6&l BetterRTP &7&lAddons &8| Portals List &e&m-----'
    Portal: ' &7- &6%name% &8| &7%location%'
    None: '&7There are no portals! &8Create one with `/rtp portals create`'
MagicStick:
  Give: '&dMagic Stick&7 has been given to &a%player%'
  Given: '&7A &dMagic Stick&7 has been given to you'
  Player: '&cWhoops! &7Seems like their is no player by the name of &a%player% &7online!'

Usage:
  Portals:
    Base: '&cUsage: &7/%command% portals <remove, create, loc1, loc2>'
    Remove: '&cUsage: &7/%command% portals remove <portal_name>'


Help:
  Portals: ' &7- &e/%command% portals <loc1, loc2, create> &7- Setup an rtp portal'
  MagicStick: ' &7- &e/%command% magicstick give [player] &7- Give a magic stick to a player'

src/main/resources/lang/en.yml (after)
Flashback:
  Warning: '&7This random teleport was temporary! You were teleported back to your original location.'
Portals:
  Created:
    Confirmation:
      Default: '&7Portal &a%name% &7has been created!'
      Destination: '&7Portal &a%name% &7has been created, it''s headed for the world "%world%"'
    Invalid: '&7Portal location was not setup, please create a region!'
    Name: '&7Please provide a name for this portal!'
    Duplicate: '&7This name is already being used for another portal, please choose another!'
  Location:
    1: '&7Location &a1 &7has been set'
    2: '&7Location &a2 &7has been set'
    Look: '&7Please look towards a block and try again!'
  Remove:
    Confirm: '&cPortal &7%name% &chas been removed!'
    None: '&cNo portal by the name &7%name% &cexist!'
  List:
    Prefix: '&e&m-----&6&l BetterRTP &7&lAddons &8| Portals List &e&m-----'
    Portal: ' &7- &6%name% &8| &7%location%'
    None: '&7There are no portals! &8Create one with `/rtp portals create`'
MagicStick:
  Give: '&dMagic Stick&7 has been given to &a%player%'
  Given: '&7A &dMagic Stick&7 has been given to you'
  Player: '&cWhoops! &7Seems like their is no player by the name of &a%player% &7online!'

Usage:
  Portals:
    Base: '&cUsage: &7/%command% portals <remove, create, loc1, loc2>'
    Remove: '&cUsage: &7/%command% portals remove <portal_name>'


Help:
  Portals: ' &7- &e/%command% portals <loc1, loc2, create> [args...] &7- Setup an rtp portal'
  MagicStick: ' &7- &e/%command% magicstick give [player] &7- Give a magic stick to a player'

src/main/resources/lang/en.yml (diff)
@@ -2,7 +2,9 @@ Flashback:
   Warning: '&7This random teleport was temporary! You were teleported back to your original location.'
 Portals:
   Created:
-    Confirm: '&7Portal &a%name% &7has been created!'
+    Confirmation:
+      Default: '&7Portal &a%name% &7has been created!'
+      Destination: '&7Portal &a%name% &7has been created, it''s headed for the world "%world%"'
     Invalid: '&7Portal location was not setup, please create a region!'
     Name: '&7Please provide a name for this portal!'
     Duplicate: '&7This name is already being used for another portal, please choose another!'
@@ -29,5 +31,5 @@ Usage:
 
 
 Help:
-  Portals: ' &7- &e/%command% portals <loc1, loc2, create> &7- Setup an rtp portal'
+  Portals: ' &7- &e/%command% portals <loc1, loc2, create> [args...] &7- Setup an rtp portal'
   MagicStick: ' &7- &e/%command% magicstick give [player] &7- Give a magic stick to a player'
